# koncertify

./: .gitignore  Main.java  README.md  docker-compose.yml  pom.xml
backend-engine/: DockerFile  Dockerfile  pom.xml
backend-engine/src/main/java/com/koncertify/engine/: BookingController.java  BookingRepository.java  BookingService.java  BookingSummaryController.java  BookingSummaryResponse.java  CorsConfig.java  DashboardController.java  DataInitializer.java  EngineApplication.java  ErrorDetails.java  Event.java  EventController.java  EventRepository.java  EventService.java  GlobalExceptionHandler.java  HealthCheckController.java  Order.java  OrderRepository.java  Seat.java  SeatController.java  SeatRepository.java  SecurityConfig.java  TicketController.java  stress-test.sh
backend-engine/src/main/resources/: application.properties
frontend-portal/: package-lock.json  package.json
frontend-portal/src/app/: page.tsx
frontend-portal/src/app/types/: ticket.ts
src/main/java/com/koncertify/engine/: BookingRequest.java  EngineApplication.java  Order.java  Seat.java  SeatController.java  TicketController.java
src/main/resources/: application.properties
src/test/java/com/koncertify/engine/: EngineApplicationTests.java
